wget https://downloads.apache.org/kafka/3.6.2/kafka-3.6.2-src.tgz
tar -xzf kafka-3.6.2-src.tgz


-----------------------
java -version
curl -O https://download.java.net/java/GA/jdk11/13/GPL/openjdk-11.0.1_linux-x64_bin.tar.gz 
tar zxvf openjdk-11.0.1_linux-x64_bin.tar.gz
mv jdk-11.0.1 /usr/local/
sudo mv jdk-11.0.1 /usr/local/
vi /etc/profile.d/jdk11.sh
# create new
export JAVA_HOME=/usr/local/jdk-11.0.1
export PATH=$PATH:$JAVA_HOME/bin
chmod 777  /etc/profile.d/jdk11.sh
source  /etc/profile.d/jdk11.sh

Start Zoo-keeper:
-------------------------------
bin/zookeeper-server-start.sh config/zookeeper.properties

Open another window to start kafka
But first ssh to to your ec2 machine as done above


Start Kafka-server:
----------------------------------------
Duplicate the session & enter in a new console --
export KAFKA_HEAP_OPTS="-Xmx512M -Xms512M"
cd kafka_2.13-3.6.2
bin/kafka-server-start.sh config/server.properties

It is pointing to private server , change server.properties so that it can run in public IP 

To do this , you can follow any of the 2 approaches shared belwo --
Do a "sudo nano config/server.properties" - change ADVERTISED_LISTENERS to public ip of the EC2 instance


Create the topic:
-----------------------------
Duplicate the session & enter in a new console --
cd kafka_2.13-3.6.2
bin/kafka-topics.sh --create --topic kafka-streaming --bootstrap-server {Put the Public IP of your EC2 Instance:9092} --replication-factor 1 --partitions 1

Start Producer:
--------------------------
bin/kafka-console-producer.sh --topic kafka-streaming --bootstrap-server {Put the Public IP of your EC2 Instance:9092} 

Start Consumer:
-------------------------
Duplicate the session & enter in a new console --
cd kafka_2.13-3.6.2
bin/kafka-console-consumer.sh --topic kafka-streaming --bootstrap-server {Put the Public IP of your EC2 Instance:9092}
